# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7965245748:AAHiL7JrZ91FIU9RYLpuk5SE7XD7DLMQAIE

# MongoDB Configuration
MONGO_URI=mongodb+srv://misonomiyan:Miyan0001@miyan.wdehd.mongodb.net/?retryWrites=true&w=majority&appName=Miyan

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=3000

# Application Configuration
KEY_EXPIRY_HOURS=1