TELEGRAM_BOT_TOKEN=7858645302:AAGjPZ_1ND3ixU53gBi0C8tjpO1Z9LJpkns
MONGODB_URI=mongodb+srv://misonomiyan:Miyan0001@miyan.wdehd.mongodb.net/?retryWrites=true&w=majority&appName=Miyan
WEBHOOK_URL=https://miyantelegram.vercel.app/webhook